<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data class="DetaPage">
        <variable
            name="datasou"
            type="com.shuke.homepage.details.viewmodel.DetaViewModel" />
    </data>

    <RelativeLayout
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewStub
            android:id="@+id/loadPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ViewStub>

        <RelativeLayout
            android:id="@+id/head"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <ImageView
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:layout_alignParentLeft="true"
                android:layout_width="20dp"
                android:layout_height="match_parent">
            </ImageView>
            <TextView
                android:textColor="#000000"
                android:text="这是文字"
                android:id="@+id/act_detail_head_title"
                android:visibility="invisible"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"
                android:layout_centerInParent="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:src="@drawable/ic_outline_more_horiz_24"
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="match_parent">
            </ImageView>
        </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/head_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@={datasou.liveData.title}"
                        android:id="@+id/act_detail_title"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:src="@mipmap/ic_launcher"
                        android:id="@+id/detail_image"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/act_detail_title"
                        android:layout_alignParentLeft="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/act_detail_author"
                        android:text="@={datasou.liveData.auth}"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/detail_image"
                        android:layout_below="@+id/act_detail_title"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/act_detail_date"
                        android:text="@={datasou.liveData.publishtime}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/act_detail_author"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="9dp"
                        android:layout_toRightOf="@id/detail_image"
                        android:textSize="14dp">
                    </TextView>
                </RelativeLayout>
                <ScrollView
                    android:layout_marginTop="150dp"
                    android:id="@+id/act_detail_ScrollView"
                    android:fitsSystemWindows="true"
                    android:fadingEdge="vertical"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.tencent.smtt.sdk.WebView
                            android:id="@+id/act_detail_WebView"
                            android:layout_below="@+id/head_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.tencent.smtt.sdk.WebView>
                        <TextView
                            android:textSize="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评论"
                            ></TextView>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ></androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>

                </ScrollView>

            </RelativeLayout>



        <RelativeLayout
            android:background="#A08E8E"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <EditText
                android:id="@+id/act_detail_write"
                android:hint="写评论..."
                android:textSize="14dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="210dp"
                android:layout_height="32dp">
            </EditText>
            <ImageView
                android:src="@drawable/ic_baseline_chat_bubble_24"
                android:id="@+id/act_detail_say"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@id/act_detail_write"
                android:layout_centerVertical="true"
                android:layout_width="21dp"
                android:layout_height="30dp">
            </ImageView>
            <ImageView
                android:src="@drawable/ic_baseline_star_outline_24"
                android:id="@+id/act_detail_collect"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@id/act_detail_say"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>
            <ImageView
                android:id="@+id/act_detail_upload"
                android:layout_marginLeft="28dp"
                android:layout_toRightOf="@id/act_detail_collect"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp">
            </ImageView>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="500dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

    </RelativeLayout>


</layout>