# News

./: build.gradle  d  settings.gradle
Common/: build.gradle
Common/src/main/: AndroidManifest.xml
HeadLine/: build.gradle
HeadLine/calces/: AndroidManifest.xml
HeadLine/src/androidTest/java/com/bw/headline/: ExampleInstrumentedTest.java
HeadLine/src/main/: AndroidManifest.xml
HeadLine/src/main/java/com/bw/headline/: App.java  MainActivity.java  MainActivity.kt
HeadLine/src/main/java/com/bw/headline/adapter/: DataBindingMethod.java
HeadLine/src/main/java/com/bw/headline/addheadline/adapter/: AddHeadLineAdapter.java
HeadLine/src/main/java/com/bw/headline/addheadline/model/: AddHeadLineRemoteModel.kt
HeadLine/src/main/java/com/bw/headline/addheadline/repository/: AddHeadLineRepository.kt
HeadLine/src/main/java/com/bw/headline/addheadline/view/: AddHeadLineAct.kt
HeadLine/src/main/java/com/bw/headline/addheadline/viewmodel/: AddHeadLineViewModel.kt
HeadLine/src/main/java/com/bw/headline/api/: HeadLineApi.kt
HeadLine/src/main/java/com/bw/headline/common/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BindingRecyclerView.java
HeadLine/src/main/java/com/bw/headline/entity/: HeadLineRespEntity.kt
HeadLine/src/main/java/com/bw/headline/image/: QiniuUtils.java
HeadLine/src/main/java/com/bw/headline/model/: HeadLineLocalModel.kt  HeadLineRemoteModel.kt
HeadLine/src/main/java/com/bw/headline/repository/: HeadLineRepository.kt
HeadLine/src/main/java/com/bw/headline/view/: HeadLineFragment.kt
HeadLine/src/main/java/com/bw/headline/viewmodel/: HeadLineViewModel.kt
HeadLine/src/main/res/layout/: a.xml  addheadline_item_layout.xml  addheadline_layout.xml  headline_fragment_itemlayout.xml  headline_fragment_layout.xml
HeadLine/src/test/java/com/bw/headline/: ExampleUnitTest.java
Homepage/: build.gradle
Homepage/calces/: AndroidManifest.xml
Homepage/src/androidTest/java/com/shuke/homepage/: ExampleInstrumentedTest.java
Homepage/src/main/: AndroidManifest.xml
Homepage/src/main/java/com/shuke/homepage/: App.java  MainActivity.java
Homepage/src/main/java/com/shuke/homepage/adapter/: CommentAdapter.java  IndexNewsAdapter.java  IndexVpAdapter.java  MainVpAdapter.java
Homepage/src/main/java/com/shuke/homepage/api/: Api.java
Homepage/src/main/java/com/shuke/homepage/custom/: CustomHobbyType.java
Homepage/src/main/java/com/shuke/homepage/customview/: ChildViewLisenter.kt  FluidView.kt  FluidViewUtils.kt  TextItem.kt
Homepage/src/main/java/com/shuke/homepage/details/model/: DetailsModel.java
Homepage/src/main/java/com/shuke/homepage/details/model/entity/: DetailsEntity.java
Homepage/src/main/java/com/shuke/homepage/details/repository/: DetailsRepo.java
Homepage/src/main/java/com/shuke/homepage/details/view/: Detailspage.java
Homepage/src/main/java/com/shuke/homepage/details/viewmodel/: DetaViewModel.java
Homepage/src/main/java/com/shuke/homepage/entity/: CommentEntity.java  NewsEntity.java  NewsTypeEntity.java
Homepage/src/main/java/com/shuke/homepage/fragment/: ElseFragment.java  IndexFragment.java
Homepage/src/main/java/com/shuke/homepage/guide/model/: NewsTypeModel.java
Homepage/src/main/java/com/shuke/homepage/guide/repository/: NewsTypeRepository.java
Homepage/src/main/java/com/shuke/homepage/guide/view/: NewsTypeActivity.java
Homepage/src/main/java/com/shuke/homepage/guide/viewmodel/: NewsTypeViewModel.java
Homepage/src/main/java/com/shuke/homepage/news/model/: NewsModel.java
Homepage/src/main/java/com/shuke/homepage/news/repository/: NewsRepository.java
Homepage/src/main/java/com/shuke/homepage/news/view/: NewsFragment.java
Homepage/src/main/java/com/shuke/homepage/news/viewmodel/: NewsViewModel.java
Homepage/src/main/java/com/shuke/homepage/savecomment/model/: SaveCommentModel.java
Homepage/src/main/java/com/shuke/homepage/savecomment/repository/: SaveCommentRepository.java
Homepage/src/main/java/com/shuke/homepage/savecomment/viewmodel/: SaveCommentViewModel.java
Homepage/src/main/java/com/shuke/homepage/search/db/: SearchDB.kt  SearchDBUtils.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt
Homepage/src/main/java/com/shuke/homepage/search/model/: SearchHistoryModel.kt
Homepage/src/main/java/com/shuke/homepage/search/repository/: SearchRepository.kt
Homepage/src/main/java/com/shuke/homepage/search/view/: SearchActivity.kt
Homepage/src/main/java/com/shuke/homepage/search/viewmodel/: SearchViewModel.kt
Homepage/src/main/res/drawable/: ic_baseline_chat_bubble_24.xml  ic_baseline_star_outline_24.xml
Homepage/src/main/res/layout/: activity_newstype.xml  b.xml  comment_activity.xml  fragment_else.xml  fragment_index.xml  fragment_news.xml  index_details.xml  index_title.xml  loadnews_transition.xml  news_item_first.xml  news_item_fourth.xml  news_item_second.xml  news_item_third.xml  refreshed_content.xml  search_activity_layout.xml  tablayout_text.xml
Homepage/src/test/java/com/shuke/homepage/: ExampleUnitTest.java
Login/: build.gradle
Login/src/main/: AndroidManifest.xml
Login/src/main/res/layout/: activity_log_main.xml  activity_reg_main.xml
MVVMCore/: build.gradle
Mine/: build.gradle
Mine/calces/: AndroidManifest.xml
Mine/src/main/: AndroidManifest.xml
Net/: build.gradle
Net/src/main/: AndroidManifest.xml
Resources/src/main/: AndroidManifest.xml
Resources/src/main/res/anim/: scale_style.xml
Resources/src/main/res/values/: attrs.xml  (+4 more)
VideoModel/: build.gradle
VideoModel/calces/: AndroidManifest.xml
VideoModel/src/main/: AndroidManifest.xml
app/: build.gradle
app/calces/: AndroidManifest.xml
app/src/androidTest/java/com/bw/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/news/: App.java  BlankFragment.java  MainActivity.java
app/src/main/java/com/bw/news/adapter/: MainViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/test/java/com/bw/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradles/: Base.gradle  Config.gradle  Version.gradle
(+49 files in other folders)
