plugins {
    id 'calces.modules'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

def dependen = rootProject.ext.dependenciesConfig
def room_version = "2.3.0"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        //依赖超过65536
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':MVVMCore')
    implementation project(path: ':Net')
    implementation project(path: ':Resources')
    implementation project(path: ':Common')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation dependen.rxjava
    implementation dependen.rxandroid
    implementation dependen.okhttp
    implementation dependen.okhttplog
    implementation dependen.retrofit
    implementation dependen.retrofitgson
    implementation dependen.retrofitrxjava
    implementation dependen.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation dependen.BaseRecyclerViewAdapterHelper

    //依赖超过65536
    implementation dependen.multidex

    //----------roomDB start-----------


    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //---------roomDB end---------------
    kapt 'com.alibaba:arouter-compiler:1.5.2'

}
repositories {
    mavenCentral()
}