
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shuke.headline"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation project(path: ':MVVMCore')

    implementation project(path: ':Common')
    implementation project(path: ':Resources')
    implementation project(path: ':Net')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.multidex:multidex:2.0.1'

//网络框架
    api 'com.squareup.okhttp3:okhttp:3.12.1'
//日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
//网络请求封装框架
    api 'com.squareup.retrofit2:retrofit:2.6.2'
//网络请求对象解析器
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
//线程异常任务调度
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
//Rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

//万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'

    //Glide图片框架
    api  'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'
}
repositories {
    mavenCentral()
}